<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галлерея</title>
    <link rel="stylesheet" href="task5.css">
</head>
<body>
    <div class="gallery">
        
            <a href="PNGS/picture1.jpg"><img src="PNGS/picture1.jpg"></a>
            <img src="PNGS/picture2.jpg" >
            <img src="PNGS/picture3.jpg" >
            <img src="PNGS/picture4.jpg" >
            <img src="PNGS/picture5.jpg" >
            <img src="PNGS/picture6.jpg" >
            <img src="PNGS/picture1.jpg">
            <img src="PNGS/picture2.jpg" >
            <img src="PNGS/picture3.jpg" >
            <img src="PNGS/picture4.jpg" >
            <img src="PNGS/picture5.jpg" >
            <img src="PNGS/picture6.jpg" >
        
        

    </div>
</body>
</html>