body{
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
h1{
    width: 100%;
}

section{
    border: 1px;
    border-radius: 0.5rem;
    background-color: white;
}
img{
    object-fit: none;
    max-width: 100%;
}

.masonry{
    display: grid;
    column-gap:  50px;
    row-gap: 20px;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(10, 110px); 
}
.cards-layout1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
.cards-layout2{ 
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.cards-layout3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
} 
.cards-layout4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 7;
}
.cards-layout5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.cards-layout6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}
.cards-layout7{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 11;
}
.cards-layout8{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 8;
}