section{
    margin: 80px;
}
table{
   font: 16px/1.5 Helvetica, sans-serif;
   border-collapse: collapse;
   border: 1px solid rgb(220, 220, 220);
}
td{
    border-collapse: collapse;
    width: 300px;
    border: 1px solid rgb(220, 220, 220);
}
table tbody tr:nth-child(odd){
    background-color: rgb(240, 240, 240);
}

table tbody tr:hover{
    border: 1px solid rgb(0, 0, 0);
    background-color:rgb(0, 0, 0);
    color: rgb(255, 255,255);
}
table thead tr{
    width: 300px;
    text-align: left;
    background-color: rgb(155, 153, 153);
}
