<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stylezed Tables</title>
    <link rel="stylesheet" href="Task3.css"/>
</head>
<body>
    <section>
    <table align="center" width="90%">
        <thead>
            <tr>
                <th>
                    Country
                </th>
                <th>
                    Population
                </th>
                <th>
                    Score
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Somewhere
                </td>
                <td>
                    3M
                </td>
                <td>
                    25
                </td>
            </tr>
            <tr>
                <td>
                    Somewhere else
                </td>
                <td>
                    12M
                </td>
                <td>
                    125
                </td>
            </tr>
            <tr>
                <td>
                    That place
                </td>
                <td>
                    23M
                </td>
                <td>
                    235
                </td>
            </tr>
            <tr>
                <td>
                    Somewhere else
                </td>
                <td>
                    12M
                </td>
                <td>
                    125
                </td>
            </tr>
            <tr>
                <td>
                    That place
                </td>
                <td>
                    23M
                </td>
                <td>
                    235
                </td>
            </tr>
            <tr>
                <td>
                    Somewhere
                </td>
                <td>
                    3M
                </td>
                <td>
                    25
                </td>
            </tr>
            <tr>
                <td>
                    Somewhere else
                </td>
                <td>
                    12M
                </td>
                <td>
                    125
                </td>
            </tr>
            <tr>
                <td>
                    That placerat
                <td>
                    23M
                </td>
                <td>
                    235
                </td>
            </tr>
            <tr>
                <td>
                    Somewhere
                </td>
                <td>
                    3M
                </td>
                <td>
                    25
                </td>
            </tr>
        </tbody>
    </table>
</section>
    
</body>
</html>